<html>
    <head>
        <title>
            Article Three | Akash Premrajan
        </title>
    </head>
    <body>
        <div>
            <a href="/">Home</a>
             | 
            <a href="/">Article One</a>
             | 
            <a href="/">Article Two</a>
        </div>
        <hr/>
        <h3>
            Article Three
        </h3>
        <div>
            Sep 23, 2017
        </div>
        <div>
            <p>
                This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article.
            </p>
            <p>
                This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article.
            </p>
            <p>
                This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article. This is the content for my third article.
            </p>
        </div>
    </body>
</html>